/**
 * @file
 * @brief Hardware setup and firmware entry
 *
 * @author Stou Sandalski <stou@p-systems.io>
 * @copyright (c) 2023 - Pomegranate Systems LLC
 * @copyright (c) 2019 - STMicroelectronics
 * @license MIT and 3-Clause BSD (See LICENSE.md)
 */

#include "main.h"

#include "stm32_util.h"
#include "uavcan_v0.h"

#include "core.h"
#include "params.h"

/**
 * AppDescriptor generated by uavcan/tools/make_can_boot_descriptor.py
 */
__attribute__((section(".app_descriptor"))) app_descriptor_t app_descriptor = {
    .signature     = {'A', 'P', 'D', 'e', 's', 'c'},
    .image_crc     = 0,
    .image_size    = 0,
    .vcs_commit    = 0,
    .major_version = SOFTWARE_VERSION_MAJOR,
    .minor_version = SOFTWARE_VERSION_MINOR,
    .reserved      = {0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
};

/**
 * Globals
 */

// The main system tick [ms]
uint32_t System_Tick = 0;

// Calibration data from the EEPROM
factory_info_t factory_info;

// Info from the bootloader
boot_info_t boot_info;

// The uavcan node
node_info_t node;

// User parameters
parameters_t parameters;

// Device status
device_status_t status;

// CAN device used by the "library" (sort of a hack)
CAN_TypeDef *CAN_device = CAN;

// ADC DMA data buffer
uint32_t adc_values[ADC_AVERAGE_COUNT * ADC_VALUES];

extern battery_info_t battery_info;

/**
 * @brief standard error handler
 */
void Error_Handler() {
  LL_GPIO_ResetOutputPin(LED_RGB_R_GPIO_Port, LED_RGB_R_Pin);
  HardFault_Handler();
}

void HardFault_Handler() {

  LL_GPIO_ResetOutputPin(LED_RGB_R_GPIO_Port, LED_RGB_R_Pin);
  for (;;) {

    LL_GPIO_SetOutputPin(LED_RGB_B_GPIO_Port, LED_RGB_B_Pin);

    Busy_Wait(200);
    LL_GPIO_ResetOutputPin(LED_RGB_B_GPIO_Port, LED_RGB_B_Pin);
    Busy_Wait(200);
  }
}

void SysTick_Handler() {
  ++System_Tick;
}

void ADC1_IRQHandler() {
}

/**
 * @brief Handle DMA Channel 1 (ADC) interrupts
 */
void DMA1_Channel1_IRQHandler() {

  // Half-Transfer
  if (LL_DMA_IsActiveFlag_HT1(DMA1)) {
    LL_DMA_ClearFlag_HT1(DMA1);
  }

  // Transfer Complete
  if (LL_DMA_IsActiveFlag_TC1(DMA1)) {
    LL_DMA_ClearFlag_TC1(DMA1);
  }

  // Error Interrupt
  if (LL_DMA_IsActiveFlag_TE1(DMA1)) {
    LL_DMA_ClearFlag_TE1(DMA1);
  }
}

/**
  * @brief This function handles CAN RX0 interrupt
  */
void USB_LP_CAN_RX0_IRQHandler() {

  if (((CAN->IER & CAN_IT_RX_FIFO0_MSG_PENDING) == 0U)
      || ((CAN->RF0R & CAN_RF0R_FMP0) == 0U)) {
    return;
  }

  CAN_RxHeaderTypeDef header = {};
  uint8_t             payload[8];

  if (!bxCAN_Receive(CAN, CAN_RX_FIFO0, &header, payload)) {
    //    Error_Handler(__FILE__, __LINE__);
    return;
  }

  const uint32_t can_id = header.ExtId & 0x1FFFFFFFU;
  UAVCAN_Process_Frame(node.id, can_id, payload, header.DLC);
}

void SystemClock_Init() {

  LL_FLASH_SetLatency(LL_FLASH_LATENCY_0);
  while (LL_FLASH_GetLatency() != LL_FLASH_LATENCY_0) {}

  // HSI
  LL_RCC_HSI_Enable();
  while (!LL_RCC_HSI_IsReady()) {}

  LL_RCC_HSI_SetCalibTrimming(16);

  // LSI
  LL_RCC_LSI_Enable();

  while (LL_RCC_LSI_IsReady()) {}

  LL_RCC_PLL_ConfigDomain_SYS(LL_RCC_PLLSOURCE_HSI_DIV_2, LL_RCC_PLL_MUL_4);
  LL_RCC_PLL_Enable();

  while (!LL_RCC_PLL_IsReady()) {}

  LL_RCC_SetAHBPrescaler(LL_RCC_SYSCLK_DIV_1);
  LL_RCC_SetAPB1Prescaler(LL_RCC_APB1_DIV_1);
  LL_RCC_SetAPB2Prescaler(LL_RCC_APB1_DIV_1);
  LL_RCC_SetSysClkSource(LL_RCC_SYS_CLKSOURCE_HSI);

  // Wait for the system clock to be ready
  while (LL_RCC_GetSysClkSource() != LL_RCC_SYS_CLKSOURCE_STATUS_HSI) {}

  // 8Mhz
  LL_SetSystemCoreClock(8000000);
  LL_RCC_SetI2CClockSource(LL_RCC_I2C1_CLKSOURCE_HSI);
  LL_RCC_SetI2CClockSource(LL_RCC_I2C2_CLKSOURCE_HSI);
  LL_RCC_SetADCClockSource(LL_RCC_ADC1_CLKSRC_PLL_DIV_1);

  // Systick
  System_Tick = 0;
  SysTick_Config(SystemCoreClock / 1000);
  SysTick->CTRL |= LL_SYSTICK_CLKSOURCE_HCLK;
}

void SystemClock_DeInit() {
  LL_RCC_HSI_Disable();
  LL_RCC_PLL_Disable();
  LL_RCC_LSI_Disable();
}

void ADC_Init() {

  LL_ADC_CommonInitTypeDef ADC_CommonInitStruct = {0};

  // Enable Clocks
  LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_DMA1);
  LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_ADC1);

#if defined(POWER_MONITOR)
  LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOB);

  // Configure ADC pins
  LL_GPIO_SetPinMode(BUS_VOLTAGE_ADC_GPIO_Port, BUS_VOLTAGE_ADC_Pin, LL_GPIO_MODE_ANALOG);
  LL_GPIO_SetPinPull(BUS_VOLTAGE_ADC_GPIO_Port, BUS_VOLTAGE_ADC_Pin, LL_GPIO_PULL_NO);
#endif


  /**
   * Config the DMA
   */

  // Device
  // clang-format off
  LL_DMA_ConfigTransfer(DMA1,
                        LL_DMA_CHANNEL_1,
                        LL_DMA_DIRECTION_PERIPH_TO_MEMORY |
                        LL_DMA_MODE_CIRCULAR |
                        LL_DMA_PERIPH_NOINCREMENT |
                        LL_DMA_MEMORY_INCREMENT |
                        LL_DMA_PDATAALIGN_WORD |
                        LL_DMA_MDATAALIGN_WORD |
                        LL_DMA_PRIORITY_HIGH);
  // clang-format on

  // Transfer location
  LL_DMA_ConfigAddresses(DMA1,
                         LL_DMA_CHANNEL_1,
                         LL_ADC_DMA_GetRegAddr(ADC1, LL_ADC_DMA_REG_REGULAR_DATA),
                         (uint32_t) adc_values,
                         LL_DMA_DIRECTION_PERIPH_TO_MEMORY);

  // Size of transfer
  LL_DMA_SetDataLength(DMA1,
                       LL_DMA_CHANNEL_1,
                       ADC_AVERAGE_COUNT * ADC_VALUES);

  // Clear?
  LL_DMA_ClearFlag_HT1(DMA1);
  LL_DMA_ClearFlag_TC1(DMA1);
  LL_DMA_ClearFlag_TE1(DMA1);

  // Half Transfer Interrupt
  LL_DMA_EnableIT_HT(DMA1, LL_DMA_CHANNEL_1);

  // Transfer Complete Interrupt
  LL_DMA_EnableIT_TC(DMA1, LL_DMA_CHANNEL_1);

  // Transfer Error Interrupt
  LL_DMA_EnableIT_TE(DMA1, LL_DMA_CHANNEL_1);

  /**
   * Config the ADC
   */
  LL_ADC_Disable(ADC1);
  LL_ADC_InitTypeDef ADC_InitStruct = {0};
  ADC_InitStruct.Resolution         = LL_ADC_RESOLUTION_12B;
  ADC_InitStruct.DataAlignment      = LL_ADC_DATA_ALIGN_RIGHT;
  ADC_InitStruct.LowPowerMode       = LL_ADC_LP_MODE_NONE;
  LL_ADC_Init(ADC1, &ADC_InitStruct);

  LL_ADC_REG_InitTypeDef ADC_REG_InitStruct = {0};
  ADC_REG_InitStruct.TriggerSource          = LL_ADC_REG_TRIG_SOFTWARE;
  ADC_REG_InitStruct.SequencerDiscont       = LL_ADC_REG_SEQ_DISCONT_DISABLE;
  ADC_REG_InitStruct.ContinuousMode         = LL_ADC_REG_CONV_CONTINUOUS;
  ADC_REG_InitStruct.DMATransfer            = LL_ADC_REG_DMA_TRANSFER_UNLIMITED;
  ADC_REG_InitStruct.Overrun                = LL_ADC_REG_OVR_DATA_OVERWRITTEN;
#if defined(POWER_MODULE)
  ADC_REG_InitStruct.SequencerLength        = LL_ADC_REG_SEQ_SCAN_ENABLE_2RANKS;
#elif defined(POWER_MONITOR)
  ADC_REG_InitStruct.SequencerLength        = LL_ADC_REG_SEQ_SCAN_ENABLE_3RANKS;
#endif
  LL_ADC_REG_Init(ADC1, &ADC_REG_InitStruct);
  ADC_CommonInitStruct.CommonClock = LL_ADC_CLOCK_ASYNC_DIV1;
  LL_ADC_CommonInit(__LL_ADC_COMMON_INSTANCE(ADC1), &ADC_CommonInitStruct);

  // Enable ADC internal voltage regulator and wait
  LL_ADC_EnableInternalRegulator(ADC1);
  uint32_t wait_loop_index = ((LL_ADC_DELAY_INTERNAL_REGUL_STAB_US * (SystemCoreClock / (100000 * 2))) / 10);

  while (wait_loop_index != 0) {
    wait_loop_index--;
  }

  // Setup common path for the TEMP and VREFINT
  LL_ADC_SetCommonPathInternalCh(__LL_ADC_COMMON_INSTANCE(ADC1),
                                 LL_ADC_PATH_INTERNAL_TEMPSENSOR | LL_ADC_PATH_INTERNAL_VREFINT);

  // Temperature Sensor
  LL_ADC_REG_SetSequencerRanks(ADC1, LL_ADC_REG_RANK_1, LL_ADC_CHANNEL_TEMPSENSOR);
  LL_ADC_SetChannelSingleDiff(ADC1, LL_ADC_CHANNEL_TEMPSENSOR, LL_ADC_SINGLE_ENDED);

  // Vbat voltage
  LL_ADC_REG_SetSequencerRanks(ADC1, LL_ADC_REG_RANK_2, LL_ADC_CHANNEL_VREFINT);
  LL_ADC_SetChannelSingleDiff(ADC1, LL_ADC_CHANNEL_VREFINT, LL_ADC_SINGLE_ENDED);

#if defined(POWER_MODULE)
  LL_ADC_SetChannelSamplingTime(ADC1, LL_ADC_CHANNEL_TEMPSENSOR, LL_ADC_SAMPLINGTIME_601CYCLES_5);
  LL_ADC_SetChannelSamplingTime(ADC1, LL_ADC_CHANNEL_VREFINT, LL_ADC_SAMPLINGTIME_601CYCLES_5);
#elif defined(POWER_MONITOR)
  LL_ADC_SetChannelSamplingTime(ADC1, LL_ADC_CHANNEL_TEMPSENSOR, LL_ADC_SAMPLINGTIME_181CYCLES_5);
  LL_ADC_SetChannelSamplingTime(ADC1, LL_ADC_CHANNEL_VREFINT, LL_ADC_SAMPLINGTIME_181CYCLES_5);

  // 5V ADC Channel
  LL_ADC_REG_SetSequencerRanks(ADC1, LL_ADC_REG_RANK_3, LL_ADC_CHANNEL_11);
  LL_ADC_SetChannelSamplingTime(ADC1, LL_ADC_CHANNEL_11, LL_ADC_SAMPLINGTIME_181CYCLES_5);
  LL_ADC_SetChannelSingleDiff(ADC1, LL_ADC_CHANNEL_11, LL_ADC_SINGLE_ENDED);
#endif

  // Clear interrupts
  LL_ADC_ClearFlag_EOC(ADC1);
  LL_ADC_ClearFlag_EOS(ADC1);
  LL_ADC_ClearFlag_OVR(ADC1);

  // Overrun Interrupt
  LL_ADC_EnableIT_OVR(ADC1);

  // Interrupts
  NVIC_SetPriority(ADC1_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PriorityADC, 0));
  NVIC_SetPriority(DMA1_Channel1_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PriorityADC, 0));

  NVIC_EnableIRQ(ADC1_IRQn);
  NVIC_EnableIRQ(DMA1_Channel1_IRQn);

  // Start ADC conversion
  LL_ADC_Enable(ADC1);
  LL_DMA_EnableChannel(DMA1, LL_DMA_CHANNEL_1);
  LL_ADC_StartCalibration(ADC1, LL_ADC_SINGLE_ENDED);
  LL_ADC_REG_StartConversion(ADC1);
}

void ADC_DeInit() {

  // Interrupts
  NVIC_DisableIRQ(ADC1_IRQn);
  NVIC_DisableIRQ(DMA1_Channel1_IRQn);

  // Disable ADC
  LL_ADC_REG_StopConversion(ADC1);
  LL_ADC_DisableIT_OVR(ADC1);
  LL_ADC_ClearFlag_OVR(ADC1);
  LL_ADC_Disable(ADC1);

  // Disable DMA
  LL_DMA_DisableIT_HT(DMA1, LL_DMA_CHANNEL_1);
  LL_DMA_DisableIT_TC(DMA1, LL_DMA_CHANNEL_1);
  LL_DMA_DisableIT_TE(DMA1, LL_DMA_CHANNEL_1);
  LL_DMA_DisableChannel(DMA1, LL_DMA_CHANNEL_1);

  LL_DMA_ClearFlag_HT1(DMA1);
  LL_DMA_ClearFlag_TC1(DMA1);
  LL_DMA_ClearFlag_TE1(DMA1);

  // Clocks
  LL_AHB1_GRP1_DisableClock(LL_AHB1_GRP1_PERIPH_ADC1);
  LL_AHB1_GRP1_DisableClock(LL_AHB1_GRP1_PERIPH_DMA1);
}

/**
 * Init the CAN hardware clocks and interrupts
 */
void CAN_Init() {

  // CAN
  GPIO_Config_Pins(CAN_RX_GPIO_Port,
                   CAN_RX_Pin | CAN_TX_Pin,
                   GPIO_MODE_AF_OD,
                   GPIO_MODE_AF_OD,
                   GPIO_PULLUP,
                   GPIO_SPEED_FREQ_HIGH);

  LL_GPIO_SetAFPin_8_15(CAN_RX_GPIO_Port, CAN_RX_Pin, CAN_RX_AF_MODE);
  LL_GPIO_SetAFPin_8_15(CAN_TX_GPIO_Port, CAN_TX_Pin, CAN_TX_AF_MODE);

  LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_CAN);

  NVIC_SetPriority(USB_LP_CAN_RX0_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PriorityCAN, 0));
  NVIC_EnableIRQ(USB_LP_CAN_RX0_IRQn);
}

/**
 * Deinit the CAN hardware
 */
void CAN_DeInit() {

  // Disable all CAN attributes
  NVIC_DisableIRQ(USB_HP_CAN_TX_IRQn);
  NVIC_DisableIRQ(USB_LP_CAN_RX0_IRQn);
  NVIC_DisableIRQ(CAN_RX1_IRQn);
  NVIC_DisableIRQ(CAN_SCE_IRQn);

  // Clock
  LL_APB1_GRP1_DisableClock(LL_APB1_GRP1_PERIPH_CAN);

  // GPIO
  GPIO_DeConfig_Pins(CAN_RX_GPIO_Port, CAN_RX_Pin | CAN_TX_Pin);
}

/**
 * Enable or disable the can termination. We should always be using an NC switch.
 *
 * @param termination_on
 */
void CAN_Set_Termination() {
  if (parameters.can.bus_termination_enable) {
    LL_GPIO_ResetOutputPin(CAN_TERM_GPIO_Port, CAN_TERM_Pin);
  } else {
    LL_GPIO_SetOutputPin(CAN_TERM_GPIO_Port, CAN_TERM_Pin);
  }
}

void GPIO_Init() {

  // Enable clocks
  LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
  LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOB);

  // CAN Silent
  LL_GPIO_ResetOutputPin(CAN_SILENT_GPIO_Port, CAN_SILENT_Pin);
  GPIO_Config_Pins(CAN_SILENT_GPIO_Port,
                   CAN_SILENT_Pin,
                   GPIO_MODE_OUTPUT_PP,
                   GPIO_MODE_OUTPUT_PP,
                   GPIO_PULLDOWN,
                   GPIO_SPEED_FREQ_LOW);
  // CAN Term
  LL_GPIO_ResetOutputPin(CAN_TERM_GPIO_Port, CAN_TERM_Pin);

  GPIO_Config_Pins(CAN_TERM_GPIO_Port,
                   CAN_TERM_Pin,
                   GPIO_MODE_OUTPUT_PP,
                   GPIO_MODE_OUTPUT_PP,
                   GPIO_PULLUP,
                   GPIO_SPEED_FREQ_LOW);

#if defined(EEPROM_WP_GPIO_Port) && defined(EEPROM_WP_Pin)
  // EEPROM WP
  LL_GPIO_SetOutputPin(EEPROM_WP_GPIO_Port, EEPROM_WP_Pin);
  GPIO_Config_Pins(EEPROM_WP_GPIO_Port,
                   EEPROM_WP_Pin,
                   GPIO_MODE_OUTPUT_PP,
                   GPIO_MODE_OUTPUT_PP,
                   GPIO_PULLUP,
                   GPIO_SPEED_FREQ_LOW);
#endif

  // TP for defaults
  GPIO_Config_Pins(TP_DEFAULTS_GPIO_Port,
                   TP_DEFAULTS_Pin,
                   GPIO_MODE_INPUT,
                   GPIO_MODE_INPUT,
                   GPIO_PULLUP,
                   GPIO_SPEED_FREQ_LOW);
}

void GPIO_DeInit() {

  //  NVIC_DisableIRQ(EXTI9_5_IRQn);
  GPIO_DeConfig_Pins(TP_DEFAULTS_GPIO_Port, TP_DEFAULTS_Pin);
  GPIO_DeConfig_Pins(CAN_SILENT_GPIO_Port, CAN_SILENT_Pin);
  GPIO_DeConfig_Pins(CAN_TERM_GPIO_Port, CAN_TERM_Pin);

#if defined(EEPROM_WP_GPIO_Port) && defined(EEPROM_WP_Pin)
  GPIO_DeConfig_Pins(EEPROM_WP_GPIO_Port, EEPROM_WP_Pin);
#endif

  LL_AHB1_GRP1_DisableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
  LL_AHB1_GRP1_DisableClock(LL_AHB1_GRP1_PERIPH_GPIOB);
}

void LED_Init() {

  GPIO_Config_Pins(LED_GPIO_Port,
                   LED_RGB_B_Pin | LED_RGB_R_Pin | LED_RGB_G_Pin,
                   GPIO_MODE_AF_OD,
                   GPIO_MODE_AF_OD,
                   GPIO_PULLUP,
                   GPIO_SPEED_FREQ_LOW);

  LL_GPIO_SetAFPin_0_7(LED_GPIO_Port, LED_RGB_R_Pin, LL_GPIO_AF_1);
  LL_GPIO_SetAFPin_0_7(LED_GPIO_Port, LED_RGB_G_Pin, LL_GPIO_AF_1);
  LL_GPIO_SetAFPin_0_7(LED_GPIO_Port, LED_RGB_B_Pin, LL_GPIO_AF_1);

  // Enable timer
  LL_TIM_EnableCounter(TIM2);
  LL_TIM_EnableAllOutputs(TIM2);
}

void LED_DeInit() {
  GPIO_DeConfig_Pins(LED_GPIO_Port, LED_RGB_B_Pin | LED_RGB_R_Pin | LED_RGB_G_Pin);
  LL_TIM_DisableCounter(TIM2);
}

/**
 * Set the status LED to a color representing the battery level
 *
 * >90 : Green
 * >40 : Green->Red linear interpolation
 * <=40 : Red
 *
 * @param level 0-100 percent charge
 */
uint32_t LED_Set_State_BatteryLevel(uint8_t level) {

  if (level > 90) {
    return LED_Set_Values(0, 255, 0, parameters.led_status_on_time_ms);
  } else if (level > 40) {
    uint8_t yellow = 255 * (level - 40) / 50;
    return LED_Set_Values(255 - yellow, yellow, 0, parameters.led_status_on_time_ms);
  } else {
    return LED_Set_Values(255, 0, 0, parameters.led_status_on_time_ms);
  }
}

/**
 *
 * @param set
 */
void LED_Add_State(led_state_t state) {

  if (status.led.state_count >= LED_MAX_STATES) {
    return;
  }

  for (int i = 0; i < status.led.state_count; ++i) {
    if (status.led.states[i] == state) {
      return;
    }
  }

  status.led.states[status.led.state_count++] = state;
}

void LED_Remove_State(led_state_t state) {

  int ix_found;

  for (ix_found = 0; ix_found < status.led.state_count; ++ix_found) {
    if (status.led.states[ix_found] == state) {
      status.led.state_count -= 1;
      break;
    }
  }

  // Shift everything
  for (int i = ix_found; i < status.led.state_count; ++i) {
    status.led.states[i] = status.led.states[i + 1];
  }
}

uint32_t LED_Set_Values(uint8_t  red,
                        uint8_t  green,
                        uint8_t  blue,
                        uint32_t off_time) {

  // Timer values for control
  const static int LED_PWM_VAL_OFF = 1 + LED_TIM_PERIOD;

  if (!parameters.led_enabled) {
    return 0;
  }

  // Time is offset from "now"
  off_time += System_Tick;

#if defined(POWER_MODULE)
  TIM2->CCR1 = LED_PWM_VAL_OFF - (uint32_t) (parameters.led_brightness_scale[0] * red * LED_PWM_VAL_OFF / 65025);
  TIM2->CCR2 = LED_PWM_VAL_OFF - (uint32_t) (parameters.led_brightness_scale[1] * blue * LED_PWM_VAL_OFF / 65025);
  TIM2->CCR3 = LED_PWM_VAL_OFF - (uint32_t) (parameters.led_brightness_scale[2] * green * LED_PWM_VAL_OFF / 65025);
#elif defined(POWER_MONITOR)
  TIM2->CCR2 = LED_PWM_VAL_OFF - (uint32_t) (parameters.led_brightness_scale[0] * red * LED_PWM_VAL_OFF / 65025);
  TIM2->CCR1 = LED_PWM_VAL_OFF - (uint32_t) (parameters.led_brightness_scale[1] * green * LED_PWM_VAL_OFF / 65025);
  TIM2->CCR3 = LED_PWM_VAL_OFF - (uint32_t) (parameters.led_brightness_scale[2] * blue * LED_PWM_VAL_OFF / 65025);
#endif

  status.led.timestamp_off_time[0] = off_time;
  status.led.timestamp_off_time[1] = off_time;
  status.led.timestamp_off_time[2] = off_time;
  status.led.mode_switch_time      = off_time;
  return off_time;
}

/**
 * Manage the LEDs
 *
 */
void LED_Update() {

  const int LED_PWM_VAL_OFF = 1 + LED_TIM_PERIOD;

  if ((!parameters.led_enabled) || ((int) System_Tick - (int) status.led.timestamp_off_time[0]) > 0) {
#if defined(POWER_MODULE)
    TIM2->CCR1 = LED_PWM_VAL_OFF;
#elif defined(POWER_MONITOR)
    TIM2->CCR2 = LED_PWM_VAL_OFF;
#endif
    status.led.timestamp_off_time[0] = 0;
  }

  if ((!parameters.led_enabled) || ((int) System_Tick - (int) status.led.timestamp_off_time[1]) > 0) {
#if defined(POWER_MODULE)
    TIM2->CCR2 = LED_PWM_VAL_OFF;
#elif defined(POWER_MONITOR)
    TIM2->CCR1 = LED_PWM_VAL_OFF;
#endif
    status.led.timestamp_off_time[1] = 0;
  }

  if ((!parameters.led_enabled) || ((int) System_Tick - (int) status.led.timestamp_off_time[2]) > 0) {
    TIM2->CCR3                       = LED_PWM_VAL_OFF;
    status.led.timestamp_off_time[2] = 0;
  }

  // Is it time to switch modes?
  if ((System_Tick < status.led.mode_switch_time) || (status.led.state_count == 0)) {
    return;
  }

  // If any modes are "identify" we only run identify.
  if (parameters.led_enable_identify) {

    uint32_t off_time = LED_IDENTIFY_ON_MS;

    switch (status.led.sub_state) {

      case 0:
        LED_Set_Values(255, 0, 0, off_time);
        break;

      case 1:
        LED_Set_Values(0, 255, 0, off_time);
        break;

      case 2:
        off_time += 200;
        LED_Set_Values(0, 0, 255, off_time);
        break;

      default:
        // TODO: ??
        break;
    }

    status.led.mode_switch_time = System_Tick + off_time + LED_IDENTIFY_ON_MS;
    status.led.sub_state        = (status.led.sub_state + 1) % 3;
    return;
  }

  // Any other modes
  switch (status.led.states[status.led.state_index]) {

    case LED_STATE_AUTO_BAUD:
      status.led.mode_switch_time = LED_Set_Values(200, 50, 255, LED_AUTO_BAUD_ON_MS) + LED_AUTO_BAUD_OFF_MS;
      break;

    case LED_STATE_BATTERY_LEVEL:
      status.led.mode_switch_time = LED_Set_State_BatteryLevel(battery_info.state_of_charge_pct) + LED_BATTERY_LEVEL_OFF_MS;
      break;

    case LED_STATE_FAULT:
      status.led.mode_switch_time = LED_Set_Values(255, 0, 0, LED_FAULT_ON_MS) + LED_FAULT_OFF_MS;
      break;
  }

  status.led.state_index = (status.led.state_index + 1) % status.led.state_count;
}

// update_time = timer_clock / (psc+1) (arr+1)
void TIM_Init() {

  LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM2);

  LL_TIM_InitTypeDef TIM_InitStruct = {LED_TIM_PRESCALAR,
                                       LL_TIM_COUNTERMODE_UP,
                                       LED_TIM_PERIOD,
                                       LL_TIM_CLOCKDIVISION_DIV1,
                                       0};

  // Init the timer
  LL_TIM_Init(TIM2, &TIM_InitStruct);

  // Disable Auto-reload preload
  LL_TIM_DisableARRPreload(TIM2);

  // Configure the individual channels
  LL_TIM_OC_InitTypeDef TIM_OC_InitStruct = {LL_TIM_OCMODE_PWM1,
                                             LL_TIM_OCSTATE_DISABLE,
                                             LL_TIM_OCSTATE_DISABLE,
                                             0,
                                             LL_TIM_OCPOLARITY_HIGH,
                                             LL_TIM_OCPOLARITY_HIGH,
                                             LL_TIM_OCIDLESTATE_LOW,
                                             LL_TIM_OCIDLESTATE_LOW};

  LL_TIM_OC_EnablePreload(TIM2, LL_TIM_CHANNEL_CH1);
  LL_TIM_OC_Init(TIM2, LL_TIM_CHANNEL_CH1, &TIM_OC_InitStruct);
  LL_TIM_OC_DisableFast(TIM2, LL_TIM_CHANNEL_CH1);
  LL_TIM_OC_SetCompareCH1(TIM2, LED_TIM_PERIOD);
  LL_TIM_CC_EnableChannel(TIM2, LL_TIM_CHANNEL_CH1);

  LL_TIM_OC_EnablePreload(TIM2, LL_TIM_CHANNEL_CH2);
  LL_TIM_OC_Init(TIM2, LL_TIM_CHANNEL_CH2, &TIM_OC_InitStruct);
  LL_TIM_OC_DisableFast(TIM2, LL_TIM_CHANNEL_CH2);
  LL_TIM_OC_SetCompareCH2(TIM2, LED_TIM_PERIOD);
  LL_TIM_CC_EnableChannel(TIM2, LL_TIM_CHANNEL_CH2);

  LL_TIM_OC_EnablePreload(TIM2, LL_TIM_CHANNEL_CH3);
  LL_TIM_OC_Init(TIM2, LL_TIM_CHANNEL_CH3, &TIM_OC_InitStruct);
  LL_TIM_OC_DisableFast(TIM2, LL_TIM_CHANNEL_CH3);
  LL_TIM_OC_SetCompareCH3(TIM2, LED_TIM_PERIOD);
  LL_TIM_CC_EnableChannel(TIM2, LL_TIM_CHANNEL_CH3);

  LL_TIM_SetTriggerOutput(TIM2, LL_TIM_TRGO_RESET);

  LL_TIM_DisableMasterSlaveMode(TIM2);
}

void TIM_DeInit() {

  LL_TIM_DisableAllOutputs(TIM2);
  LL_TIM_DisableCounter(TIM2);

  LL_APB1_GRP1_DisableClock(LL_APB1_GRP1_PERIPH_TIM2);
}

#if defined(POWER_MODULE) && HARDWARE_VERSION_MAJOR == 2
void I2C_External_Init() {

  LL_I2C_InitTypeDef I2C_InitStruct = {0};

  // Pins
  GPIO_Config_Pins(I2C_EXTERNAL_SCL_GPIO_Port,
                   I2C_EXTERNAL_SCL_Pin | I2C_EXTERNAL_SDA_Pin,
                   GPIO_MODE_AF_OD,
                   GPIO_MODE_AF_OD,
                   GPIO_NOPULL,
                   GPIO_SPEED_FREQ_HIGH);

  LL_GPIO_SetAFPin_0_7(I2C_EXTERNAL_SCL_GPIO_Port, I2C_EXTERNAL_SCL_Pin, LL_GPIO_AF_4);
  LL_GPIO_SetAFPin_0_7(I2C_EXTERNAL_SDA_GPIO_Port, I2C_EXTERNAL_SDA_Pin, LL_GPIO_AF_4);

  // Clock
  LL_APB1_GRP1_EnableClock(I2C_EXTERNAL_CLOCK_PERIPH);

  // Interrupts
  NVIC_SetPriority(I2C_EXTERNAL_EV_IRQ, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PriorityI2C, 0));
  NVIC_SetPriority(I2C_EXTERNAL_EV_IRQ, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PriorityI2C, 0));

  NVIC_EnableIRQ(I2C_EXTERNAL_EV_IRQ);
  NVIC_EnableIRQ(I2C_EXTERNAL_ER_IRQ);

  // I2C Device
  LL_I2C_EnableAutoEndMode(I2C_EXTERNAL);
  LL_I2C_DisableOwnAddress2(I2C_EXTERNAL);
  LL_I2C_DisableGeneralCall(I2C_EXTERNAL);
  LL_I2C_EnableClockStretching(I2C_EXTERNAL);
  I2C_InitStruct.PeripheralMode  = LL_I2C_MODE_I2C;
  I2C_InitStruct.Timing          = 0x2000090E;
  I2C_InitStruct.AnalogFilter    = LL_I2C_ANALOGFILTER_ENABLE;
  I2C_InitStruct.DigitalFilter   = 0;
  I2C_InitStruct.OwnAddress1     = 0;
  I2C_InitStruct.TypeAcknowledge = LL_I2C_ACK;
  I2C_InitStruct.OwnAddrSize     = LL_I2C_OWNADDRESS1_7BIT;
  LL_I2C_Init(I2C_EXTERNAL, &I2C_InitStruct);
  LL_I2C_SetOwnAddress2(I2C_EXTERNAL, 0, LL_I2C_OWNADDRESS2_NOMASK);
}

void I2C_External_DeInit() {

  // Interrupts
  NVIC_DisableIRQ(I2C_EXTERNAL_EV_IRQ);
  NVIC_DisableIRQ(I2C_EXTERNAL_ER_IRQ);

  // Clock
  LL_APB1_GRP1_DisableClock(I2C_EXTERNAL_CLOCK_PERIPH);

  // Device
  LL_I2C_Disable(I2C_EXTERNAL);

  // GPIO
  GPIO_DeConfig_Pins(I2C_EXTERNAL_SCL_GPIO_Port, I2C_EXTERNAL_SCL_Pin | I2C_EXTERNAL_SDA_Pin);
}
#endif

void I2C_Internal_Init() {

  // GPIO Configuration
  // SCL
  LL_GPIO_SetPinMode(I2C_INTERNAL_SCL_GPIO_Port, I2C_INTERNAL_SCL_Pin, LL_GPIO_MODE_ALTERNATE);
  LL_GPIO_SetPinSpeed(I2C_INTERNAL_SCL_GPIO_Port, I2C_INTERNAL_SCL_Pin, LL_GPIO_SPEED_FREQ_HIGH);
  LL_GPIO_SetPinOutputType(I2C_INTERNAL_SCL_GPIO_Port, I2C_INTERNAL_SCL_Pin, LL_GPIO_OUTPUT_OPENDRAIN);
  LL_GPIO_SetPinPull(I2C_INTERNAL_SCL_GPIO_Port, I2C_INTERNAL_SCL_Pin, LL_GPIO_PULL_UP);
  I2C_INTERNAL_SCL_SET_AFPIN(I2C_INTERNAL_SCL_GPIO_Port, I2C_INTERNAL_SCL_Pin, I2C_INTERNAL_SCL_AF_MODE);

  // SDA
  LL_GPIO_SetPinMode(I2C_INTERNAL_SDA_GPIO_Port, I2C_INTERNAL_SDA_Pin, LL_GPIO_MODE_ALTERNATE);
  LL_GPIO_SetPinSpeed(I2C_INTERNAL_SDA_GPIO_Port, I2C_INTERNAL_SDA_Pin, LL_GPIO_SPEED_FREQ_HIGH);
  LL_GPIO_SetPinOutputType(I2C_INTERNAL_SDA_GPIO_Port, I2C_INTERNAL_SDA_Pin, LL_GPIO_OUTPUT_OPENDRAIN);
  LL_GPIO_SetPinPull(I2C_INTERNAL_SDA_GPIO_Port, I2C_INTERNAL_SDA_Pin, LL_GPIO_PULL_UP);
  I2C_INTERNAL_SDA_SET_AFPIN(I2C_INTERNAL_SDA_GPIO_Port, I2C_INTERNAL_SDA_Pin, I2C_INTERNAL_SDA_AF_MODE);

  // Clock
  LL_APB1_GRP1_EnableClock(I2C_INTERNAL_CLOCK_PERIPH);

  // Disable device to make changes
  LL_I2C_Disable(I2C_INTERNAL);

  // Peripheral
  //  LL_I2C_EnableAutoEndMode(I2C_INTERNAL);
  LL_I2C_DisableOwnAddress2(I2C_INTERNAL);
  LL_I2C_DisableGeneralCall(I2C_INTERNAL);
  LL_I2C_EnableClockStretching(I2C_INTERNAL);
  LL_I2C_SetMode(I2C_INTERNAL, LL_I2C_MODE_I2C);

  LL_I2C_ConfigFilters(I2C_INTERNAL, 0, 0);
  LL_I2C_SetTiming(I2C_INTERNAL, I2C_INTERNAL_TIMING);

  LL_I2C_DisableOwnAddress1(I2C_INTERNAL);
  LL_I2C_SetOwnAddress1(I2C_INTERNAL, 0, LL_I2C_OWNADDRESS1_7BIT);
  LL_I2C_SetOwnAddress2(I2C_INTERNAL, 0, LL_I2C_OWNADDRESS2_NOMASK);


  // Enable Device
  LL_I2C_Enable(I2C_INTERNAL);

  // Interrupt
  NVIC_SetPriority(I2C_INTERNAL_EV_IRQ, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PriorityI2C, 0));
  NVIC_SetPriority(I2C_INTERNAL_ER_IRQ, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PriorityI2C, 0));

  NVIC_EnableIRQ(I2C_INTERNAL_EV_IRQ);
  NVIC_EnableIRQ(I2C_INTERNAL_ER_IRQ);
}

void I2C_Internal_DeInit() {

  // Interrupts
  NVIC_DisableIRQ(I2C_INTERNAL_EV_IRQ);
  NVIC_DisableIRQ(I2C_INTERNAL_ER_IRQ);

  // Device
  LL_I2C_Disable(I2C_INTERNAL);

  // Clock
  LL_APB1_GRP1_DisableClock(I2C_INTERNAL_CLOCK_PERIPH);

  // GPIO
  GPIO_DeConfig_Pins(I2C_INTERNAL_SCL_GPIO_Port, I2C_INTERNAL_SCL_Pin | I2C_INTERNAL_SDA_Pin);
}

void Enable_Interrupts(bool enabled) {
  // Disable everything except System
  __set_BASEPRI(enabled ? 0 : (1 << 4));
}

int main() {

  LL_FLASH_EnablePrefetch();

  SystemClock_Init();

  // Set Interrupt Group Priority
  NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);

  // System Interrupts
  NVIC_SetPriority(MemoryManagement_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PrioritySystem, 0));
  NVIC_SetPriority(BusFault_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PrioritySystem, 0));
  NVIC_SetPriority(UsageFault_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PrioritySystem, 0));
  NVIC_SetPriority(SVCall_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PrioritySystem, 0));
  NVIC_SetPriority(DebugMonitor_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PrioritySystem, 0));
  NVIC_SetPriority(PendSV_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PrioritySystem, 0));
  NVIC_SetPriority(SysTick_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), PrioritySystem, 0));

  __enable_irq();

  // Hardware
  GPIO_Init();

  ADC_Init();

  TIM_Init();

  I2C_Internal_Init();

  CAN_Init();

  // Load calibration data
  if (FactoryInfo_Load(I2C_INTERNAL,
                       EEPROM_ADDRESS_7B,
                       sizeof(factory_info_t),
                       (uint8_t *) &factory_info)
      == EEPROM_LOAD_STATE_ALL_OK) {
    LL_RCC_HSI_SetCalibTrimming(factory_info.header.clock_trim);
  } else {
#if defined(POWER_MODULE) && HARDWARE_VERSION_MAJOR == 2
    // No factory info found so, we are probably running on an older revision, load defaults.
    factory_info.bus_aux_R_shunt   = CAL_DEFAULT_R_SHUNT_AUX;
    factory_info.bus_main_R_shunt  = CAL_DEFAULT_R_SHUNT_MAIN;
    factory_info.led_brightness[0] = CAL_DEFAULT_LED_BRIGHTNESS_SCALE_R;
    factory_info.led_brightness[1] = CAL_DEFAULT_LED_BRIGHTNESS_SCALE_G;
    factory_info.led_brightness[2] = CAL_DEFAULT_LED_BRIGHTNESS_SCALE_B;
#endif
  }

  Run_Event_Loop();
}
